[19:14:07]  - - - - Bot started - - - - 
[19:15:15] Fetching player info...
[19:15:15] Note the autobidder is only tested on low value cards (such as non-rare golds) with **ONLY 1 version of their card**. 
 Players like Giroud for example, are not good because there are 4 different Giroud cards. 
 I recommend random non-rare golds selling for just under or just above 1,000 coins. 
[19:15:32] Added player RODRÍGUEZ
[19:18:48] Note the autobidder is only tested on low value cards (such as non-rare golds) with **ONLY 1 version of their card**. 
 Players like Giroud for example, are not good because there are 4 different Giroud cards. 
 I recommend random non-rare golds selling for just under or just above 1,000 coins. 
[19:18:49] Fetching player info...
[19:18:53] Added player OCHOA
[19:20:00]  - - - - Bot started - - - - 
[19:24:33]  - - - - Bot started - - - - 
[19:25:28]  - - - - Bot started - - - - 
[19:25:37] Autologin enabled
[19:25:37] AutoLogin enabled - Logins.txt file (in the Data folder) must be structured like this: 
 Line 1: EA login 
 Line 2: EA password 
 Line 3: Email login (optional - used for auto fetching code, see readme) 
 Line 4: Email password (optional - see above) 
[19:25:37] Autologin enabled
[19:25:38] AutoLogin enabled - Logins.txt file (in the Data folder) must be structured like this: 
 Line 1: EA login 
 Line 2: EA password 
 Line 3: Email login (optional - used for auto fetching code, see readme) 
 Line 4: Email password (optional - see above) 
[19:25:48]  - - - - Bot started - - - - 
[19:26:01] Autologin enabled
[19:26:02] AutoLogin enabled - Logins.txt file (in the Data folder) must be structured like this: 
 Line 1: EA login 
 Line 2: EA password 
 Line 3: Email login (optional - used for auto fetching code, see readme) 
 Line 4: Email password (optional - see above) 
[19:28:29]  - - - - Bot started - - - - 
[19:29:17]  - - - - Bot started - - - - 
[19:29:30] Autologin enabled
[19:29:30] AutoLogin enabled - Logins.txt file (in the Data folder) must be structured like this: 
 Line 1: EA login 
 Line 2: EA password 
 Line 3: Email login (optional - used for auto fetching code, see readme) 
 Line 4: Email password (optional - see above) 
[19:29:40] Autologin enabled
[19:29:40] AutoLogin enabled - Logins.txt file (in the Data folder) must be structured like this: 
 Line 1: EA login 
 Line 2: EA password 
 Line 3: Email login (optional - used for auto fetching code, see readme) 
 Line 4: Email password (optional - see above) 
[19:29:59]  - - - - Bot started - - - - 
[19:30:28]  - - - - Bot started - - - - 
[19:31:21] Fetching player info...
[19:31:21] Note the autobidder is only tested on low value cards (such as non-rare golds) with **ONLY 1 version of their card**. 
 Players like Giroud for example, are not good because there are 4 different Giroud cards. 
 I recommend random non-rare golds selling for just under or just above 1,000 coins. 
[19:31:36] Added player RODRÍGUEZ
[19:31:56] Note the autobidder is only tested on low value cards (such as non-rare golds) with **ONLY 1 version of their card**. 
 Players like Giroud for example, are not good because there are 4 different Giroud cards. 
 I recommend random non-rare golds selling for just under or just above 1,000 coins. 
[19:31:56] Fetching player info...
[19:32:11] Added player OCHOA
[19:32:18] Autologin enabled
[19:32:19] AutoLogin enabled - Logins.txt file (in the Data folder) must be structured like this: 
 Line 1: EA login 
 Line 2: EA password 
 Line 3: Email login (optional - used for auto fetching code, see readme) 
 Line 4: Email password (optional - see above) 
[19:32:25] Auto logging in...
[19:32:40] Your EA Security Code is: 390035
[19:32:43] Logged in successfully!
[19:33:20] Test function
[19:33:21] Autobidder started
[19:33:24] Bid to make on each player: 14
[19:33:33] Bidding on RODRÍGUEZ up to FUTBIN price: 1300. Will determine actual market price while searching. Purchase ceiling: 1105.0
[19:33:47] Bids made on RODRÍGUEZ: 1/10
[19:33:55] Bids made on RODRÍGUEZ: 2/10
[19:34:04] Bids made on RODRÍGUEZ: 3/10
[19:34:08] Going to next page
[19:34:17] Bids made on RODRÍGUEZ: 4/10
[19:34:26] Bids made on RODRÍGUEZ: 5/10
[19:34:34] Bids made on RODRÍGUEZ: 6/10
[19:34:38] Going to next page
[19:34:46] Going to next page
[19:34:46] Finished bidding round for RODRÍGUEZ
[19:34:47] Finished bidding on:RODRÍGUEZ
[19:34:57] Bidding on OCHOA up to FUTBIN price: 900. Will determine actual market price while searching. Purchase ceiling: 765.0
[19:35:12] Bids made on OCHOA: 1/10
[19:35:20] Bids made on OCHOA: 2/10
[19:35:24] Going to next page
[19:35:34] Bids made on OCHOA: 3/10
[19:35:42] Bids made on OCHOA: 4/10
[19:35:46] Going to next page
[19:35:52] Going to next page
[19:35:53] Finished bidding round for OCHOA
[19:35:53] Finished bidding on:OCHOA
[19:35:55] Parsing market data to find most accurate sell prices...
[19:35:55] Rodríguez min buy now from market data: 1200
[19:35:57] Error parsing market data
[19:35:58] Going to watchlist. Time for war
[19:36:05] Bid did not go through! Will now return 0 and hopefully refresh. Original bid:750Current bid after bidding: 750
[19:36:06] Error outbidding Rodríguez. Refreshing page
[19:36:22] Going back to watchlist
[19:36:30] Outbid Rodríguez | CurBid: 750 | Stop: 1105.0 
 || Est. Profit: 485.0
[19:38:30] Outbid Rodríguez | CurBid: 850 | Stop: 1105.0 
 || Est. Profit: 385.0
[19:39:02] Outbid Ochoa | CurBid: 400 | Stop: 765.0 
 || Est. Profit: 455.0
[19:39:22] Outbid Ochoa | CurBid: 500 | Stop: 765.0 
 || Est. Profit: 355.0
[19:39:34] Outbid Ochoa | CurBid: 700 | Stop: 765.0 
 || Est. Profit: 155.0
[19:39:39] Outbid Ochoa | CurBid: 750 | Stop: 765.0 
 || Est. Profit: 105.0
[19:40:29] Outbid Rodríguez | CurBid: 750 | Stop: 1105.0 
 || Est. Profit: 485.0
[19:40:34] Outbid Rodríguez | CurBid: 400 | Stop: 1105.0 
 || Est. Profit: 835.0
[19:41:05] Outbid Rodríguez | CurBid: 850 | Stop: 1105.0 
 || Est. Profit: 385.0
[19:41:17] Outbid Rodríguez | CurBid: 950 | Stop: 1105.0 
 || Est. Profit: 285.0
[19:41:25] Outbid Rodríguez | CurBid: 1100 | Stop: 1105.0 
 || Est. Profit: 135.0
[19:41:55] Error in updating GUI labels
[19:50:15] Outbid Rodríguez | CurBid: 400 | Stop: 1105.0 
 || Est. Profit: 835.0
[19:51:07] Outbid Rodríguez | CurBid: 650 | Stop: 1105.0 
 || Est. Profit: 585.0
[19:51:46] Outbid Rodríguez | CurBid: 400 | Stop: 1105.0 
 || Est. Profit: 835.0
[19:52:02] Outbid Rodríguez | CurBid: 500 | Stop: 1105.0 
 || Est. Profit: 735.0
[19:52:11] Outbid Rodríguez | CurBid: 700 | Stop: 1105.0 
 || Est. Profit: 535.0
[19:52:17] Outbid Rodríguez | CurBid: 450 | Stop: 1105.0 
 || Est. Profit: 785.0
[19:52:31] Outbid Rodríguez | CurBid: 800 | Stop: 1105.0 
 || Est. Profit: 435.0
[19:52:37] Outbid Rodríguez | CurBid: 600 | Stop: 1105.0 
 || Est. Profit: 635.0
[19:52:43] Outbid Ochoa | CurBid: 650 | Stop: 765.0 
 || Est. Profit: 205.0
[19:52:49] Outbid Rodríguez | CurBid: 750 | Stop: 1105.0 
 || Est. Profit: 485.0
[19:52:56] Outbid Rodríguez | CurBid: 800 | Stop: 1105.0 
 || Est. Profit: 435.0
[19:53:11] Outbid Ochoa | CurBid: 750 | Stop: 765.0 
 || Est. Profit: 105.0
[19:54:33] Bid did not go through! Will now return 0 and hopefully refresh. Original bid:600Current bid after bidding: 600
[19:54:34] Error outbidding Ochoa. Refreshing page
[19:54:52] Going back to watchlist
[19:55:00] Outbid Ochoa | CurBid: 600 | Stop: 765.0 
 || Est. Profit: 255.0
[19:55:20] Outbid Ochoa | CurBid: 700 | Stop: 765.0 
 || Est. Profit: 155.0
[19:55:55] No more active bids
[19:55:56] Proceeding to list won players
[19:55:56] Bidding round finished, will now send players to transfer list and list them!
[19:56:03] Num players won: 27
[19:56:23] Listing players error, should retry tho
[19:56:24] Num players won: 25
[19:57:05] Listing players error, should retry tho
[19:57:07] Num players won: 21
[19:57:38] Listing players error, should retry tho
[19:57:38] Num players won: 18
[19:58:06] Listing players error, should retry tho
[19:58:07] Num players won: 15
[19:58:46] Listing players error, should retry tho
[19:58:47] Num players won: 11
[20:00:33]  - - - All players listed for transfer - - - 
[20:00:33] Total investment: 8350
[20:00:34] Market sell prices gives sellback of 9405
[20:00:34] Guaranteed Profit: 1055
[20:00:35] Time spent: 29.7 Minutes
[20:00:35] Num players won: 0
[20:00:38] Num players expired: 0
[20:00:39] Sleeping for 2 minutes and heading back to war
[20:02:39] Autobidder started
[20:02:41] Bid to make on each player: 23
[20:02:51] Bidding on RODRÍGUEZ up to FUTBIN price: 1300. Will determine actual market price while searching. Purchase ceiling: 1105.0
[20:03:06] Bids made on RODRÍGUEZ: 1/10
[20:03:15] Bids made on RODRÍGUEZ: 2/10
[20:03:18] Going to next page
[20:03:29] Bids made on RODRÍGUEZ: 3/10
[20:03:39] Bids made on RODRÍGUEZ: 4/10
[20:03:47] Bids made on RODRÍGUEZ: 5/10
[20:03:54] Bids made on RODRÍGUEZ: 6/10
[20:03:58] Going to next page
[20:04:09] Bids made on RODRÍGUEZ: 7/10
[20:04:14] Going to next page
[20:04:26] Bids made on RODRÍGUEZ: 8/10
[20:04:34] Bids made on RODRÍGUEZ: 9/10
[20:04:41] Bids made on RODRÍGUEZ: 10/10
[20:04:49] Bids made on RODRÍGUEZ: 11/10
[20:04:54] Going to next page
[20:04:54] No next page found, returning
[20:04:55] Finished bidding round for RODRÍGUEZ
[20:04:55] Finished bidding on:RODRÍGUEZ
[20:05:07] Bidding on OCHOA up to FUTBIN price: 900. Will determine actual market price while searching. Purchase ceiling: 765.0
[20:05:22] Bids made on OCHOA: 1/10
[20:05:29] Bids made on OCHOA: 2/10
[20:05:36] Bids made on OCHOA: 3/10
[20:05:45] Bids made on OCHOA: 4/10
[20:05:53] Bids made on OCHOA: 5/10
[20:06:00] Bids made on OCHOA: 6/10
[20:06:08] Bids made on OCHOA: 7/10
[20:06:12] Going to next page
[20:06:24] Bids made on OCHOA: 8/10
[20:06:32] Bids made on OCHOA: 9/10
[20:06:40] Bids made on OCHOA: 10/10
[20:06:49] Bids made on OCHOA: 11/10
[20:06:52] Going to next page
[20:06:53] Finished bidding round for OCHOA
[20:06:54] Finished bidding on:OCHOA
[20:06:55] Parsing market data to find most accurate sell prices...
[20:06:55] Rodríguez min buy now from market data: 950
[20:06:56] Error parsing market data
[20:06:57] Going to watchlist. Time for war
[20:11:06] Outbid Rodríguez | CurBid: 650 | Stop: 1105.0 
 || Est. Profit: 585.0
[20:18:41] Unexpectedly not on Watchlist, stopping
[20:25:47] Test function
[20:25:47] Autobidder started
[20:25:50] Bid to make on each player: 13
[20:26:00] Bidding on RODRÍGUEZ up to FUTBIN price: 1300. Will determine actual market price while searching. Purchase ceiling: 1105.0
[20:26:11] Going to next page
[20:26:11] No next page found, returning
[20:26:12] Finished bidding round for RODRÍGUEZ
[20:26:12] Finished bidding on:RODRÍGUEZ
[20:26:23] Bidding on OCHOA up to FUTBIN price: 900. Will determine actual market price while searching. Purchase ceiling: 765.0
[20:26:37] Bids made on OCHOA: 1/10
[20:26:42] Going to next page
[20:26:54] Bids made on OCHOA: 2/10
[20:27:02] Bids made on OCHOA: 3/10
[20:27:10] Bids made on OCHOA: 4/10
[20:27:15] Going to next page
[20:27:26] Bids made on OCHOA: 5/10
[20:27:34] Bids made on OCHOA: 6/10
[20:27:42] Bids made on OCHOA: 7/10
[20:27:47] Going to next page
[20:27:57] Going to next page
[20:27:58] Finished bidding round for OCHOA
[20:27:58] Finished bidding on:OCHOA
[20:27:59] Parsing market data to find most accurate sell prices...
[20:28:00] Rodríguez min buy now from market data: 1100
[20:28:01] Error parsing market data
[20:28:01] Going to watchlist. Time for war
[20:28:37] Unexpected page, stopping bot
[20:28:38] Restart bot to continue!
[21:20:35] Test function
[21:20:36] Autobidder started
[21:20:38] Bid to make on each player: 18
[21:20:49] Bidding on RODRÍGUEZ up to FUTBIN price: 1300. Will determine actual market price while searching. Purchase ceiling: 1105.0
[21:21:04] Bids made on RODRÍGUEZ: 1/10
[21:21:11] Bids made on RODRÍGUEZ: 2/10
[21:21:14] Going to next page
[21:21:26] Bids made on RODRÍGUEZ: 3/10
[21:21:34] Bids made on RODRÍGUEZ: 4/10
[21:21:43] Bids made on RODRÍGUEZ: 5/10
[21:21:47] Going to next page
[21:21:59] Bids made on RODRÍGUEZ: 6/10
[21:22:07] Bids made on RODRÍGUEZ: 7/10
[21:22:16] Bids made on RODRÍGUEZ: 8/10
[21:22:24] Bids made on RODRÍGUEZ: 9/10
[21:22:33] Bids made on RODRÍGUEZ: 10/10
[21:22:42] Bids made on RODRÍGUEZ: 11/10
[21:22:46] Going to next page
[21:22:52] Going to next page
[21:22:53] No next page found, returning
[21:22:54] Finished bidding round for RODRÍGUEZ
[21:22:54] Finished bidding on:RODRÍGUEZ
[21:23:05] Bidding on OCHOA up to FUTBIN price: 900. Will determine actual market price while searching. Purchase ceiling: 765.0
[21:23:20] Bids made on OCHOA: 1/10
[21:23:28] Bids made on OCHOA: 2/10
[21:23:31] Going to next page
[21:23:39] Going to next page
[21:23:40] Finished bidding round for OCHOA
[21:23:41] Finished bidding on:OCHOA
[21:23:42] Parsing market data to find most accurate sell prices...
[21:23:43] Rodríguez min buy now from market data: 900
[21:23:44] Error parsing market data
[21:23:44] Going to watchlist. Time for war
[21:25:18] Bid did not go through! Will now return 0 and hopefully refresh. Original bid:400Current bid after bidding: 400
[21:25:18] Error outbidding Rodríguez. Refreshing page
[21:25:35] Going back to watchlist
[21:25:43] Outbid Rodríguez | CurBid: 400 | Stop: 1105.0 
 || Est. Profit: 835.0
[21:25:56] Outbid Rodríguez | CurBid: 750 | Stop: 1105.0 
 || Est. Profit: 485.0
[21:27:43] Outbid Rodríguez | CurBid: 650 | Stop: 1105.0 
 || Est. Profit: 585.0
[21:27:49] Outbid Rodríguez | CurBid: 800 | Stop: 1105.0 
 || Est. Profit: 435.0
[21:29:00] Outbid Rodríguez | CurBid: 750 | Stop: 1105.0 
 || Est. Profit: 485.0
[21:34:03] Outbid Rodríguez | CurBid: 400 | Stop: 1105.0 
 || Est. Profit: 835.0
[21:34:48] Outbid Ochoa | CurBid: 400 | Stop: 765.0 
 || Est. Profit: 455.0
[21:35:20] Outbid Ochoa | CurBid: 600 | Stop: 765.0 
 || Est. Profit: 255.0
[21:35:40] Outbid Ochoa | CurBid: 700 | Stop: 765.0 
 || Est. Profit: 155.0
[21:36:47] Outbid Rodríguez | CurBid: 650 | Stop: 1105.0 
 || Est. Profit: 585.0
[21:36:53] Outbid Rodríguez | CurBid: 400 | Stop: 1105.0 
 || Est. Profit: 835.0
[21:36:58] Outbid Ochoa | CurBid: 650 | Stop: 765.0 
 || Est. Profit: 205.0
[21:38:09] Outbid Rodríguez | CurBid: 700 | Stop: 1105.0 
 || Est. Profit: 535.0
[21:38:45] Outbid Rodríguez | CurBid: 550 | Stop: 1105.0 
 || Est. Profit: 685.0
[21:38:54] Outbid Rodríguez | CurBid: 800 | Stop: 1105.0 
 || Est. Profit: 435.0
[21:39:00] Outbid Rodríguez | CurBid: 650 | Stop: 1105.0 
 || Est. Profit: 585.0
[21:39:39] Outbid Rodríguez | CurBid: 750 | Stop: 1105.0 
 || Est. Profit: 485.0
[22:06:14] Error checking state
[22:10:19]  - - - - Bot started - - - - 
[22:10:27] Autologin enabled
[22:10:28] AutoLogin enabled - Logins.txt file (in the Data folder) must be structured like this: 
 Line 1: EA login 
 Line 2: EA password 
 Line 3: Email login (optional - used for auto fetching code, see readme) 
 Line 4: Email password (optional - see above) 
[22:10:30] Auto logging in...
[22:10:47] Your EA Security Code is: 724969
[22:10:50] Logged in successfully!
[22:11:17] Test function
[22:11:18] Autobidder started
[22:11:21] Bid to make on each player: 15
[22:11:31] Bidding on RODRÍGUEZ up to FUTBIN price: 1300. Will determine actual market price while searching. Purchase ceiling: 1105.0
[22:11:46] Bids made on RODRÍGUEZ: 1/10
[22:11:54] Bids made on RODRÍGUEZ: 2/10
[22:12:02] Bids made on RODRÍGUEZ: 3/10
[22:12:10] Bids made on RODRÍGUEZ: 4/10
[22:12:16] Going to next page
[22:12:16] Finished bidding round for RODRÍGUEZ
[22:12:17] Finished bidding on:RODRÍGUEZ
[22:12:27] Bidding on OCHOA up to FUTBIN price: 900. Will determine actual market price while searching. Purchase ceiling: 765.0
[22:12:43] Bids made on OCHOA: 1/10
[22:12:50] Bids made on OCHOA: 2/10
[22:12:57] Bids made on OCHOA: 3/10
[22:13:04] Bids made on OCHOA: 4/10
[22:13:12] Bids made on OCHOA: 5/10
[22:13:17] Going to next page
[22:13:27] Bids made on OCHOA: 6/10
[22:13:35] Bids made on OCHOA: 7/10
[22:13:43] Bids made on OCHOA: 8/10
[22:13:49] Going to next page
[22:13:49] Finished bidding round for OCHOA
[22:13:50] Finished bidding on:OCHOA
[22:13:51] Parsing market data to find most accurate sell prices...
[22:13:52] Rodríguez min buy now from market data: 1000
[22:13:53] Error parsing market data
[22:13:53] Going to watchlist. Time for war
[22:14:44] Bid did not go through! Will now return 0 and hopefully refresh. Original bid:700Current bid after bidding: 700
[22:14:45] Error outbidding Ochoa. Refreshing page
[22:15:01] Going back to watchlist
[22:15:11] Outbid Ochoa | CurBid: 700 | Stop: 765.0 
 || Est. Profit: 155.0
[22:16:26] Error in updating GUI labels
[22:17:10] Outbid Rodríguez | CurBid: 400 | Stop: 1105.0 
 || Est. Profit: 835.0
