[13:43:23]  - - - - Bot started - - - - 
[13:44:01] Autologin not enabled, must login manually
[13:44:03] Autologin enabled
[13:44:04] AutoLogin enabled - Logins.txt file (in the Data folder) must be structured like this: 
 Line 1: EA login 
 Line 2: EA password 
 Line 3: Email login (optional - used for auto fetching code, see readme) 
 Line 4: Email password (optional - see above) 
[13:44:07] Auto logging in...
[13:46:35]  - - - - Bot started - - - - 
[13:46:45] Autologin enabled
[13:46:46] AutoLogin enabled - Logins.txt file (in the Data folder) must be structured like this: 
 Line 1: EA login 
 Line 2: EA password 
 Line 3: Email login (optional - used for auto fetching code, see readme) 
 Line 4: Email password (optional - see above) 
[13:46:49] Auto logging in...
[13:47:10] Your EA Security Code is: 125861
[13:47:13] Logged in successfully!
[13:47:48] Test function
[13:47:49] Autobidder started
[13:47:51] Bid to make on each player: 20
[13:51:01] Test function
[13:51:01] Autobidder started
[13:51:04] Bid to make on each player: 20
[13:53:23] Test function
[13:53:24] Autobidder started
[13:53:27] Bid to make on each player: 20
[13:54:30] Test function
[13:54:30] Autobidder started
[13:54:33] Bid to make on each player: 20
[13:55:24] Test function
[13:55:24] Autobidder started
[13:55:27] Bid to make on each player: 20
[13:55:46] Test function
[13:55:47] Autobidder started
[13:55:50] Bid to make on each player: 20
[13:56:00] Bidding on RODRÍGUEZ up to MARKET price: 950. Purchase ceiling: 807.5
[14:00:36] Test function
[14:00:36] Autobidder started
[14:00:39] Bid to make on each player: 20
[14:05:42] Test function
[14:05:42] Autobidder started
[14:05:45] Bid to make on each player: 20
[14:09:54] Test function
[14:09:55] Autobidder started
[14:09:57] Bid to make on each player: 20
[14:10:08] Bidding on RODRÍGUEZ up to MARKET price: 950. Purchase ceiling: 807.5
[14:11:16] Test function
[14:11:16] Autobidder started
[14:11:18] Bid to make on each player: 20
[14:11:28] Bidding on RODRÍGUEZ up to MARKET price: 950. Purchase ceiling: 807.5
[14:11:30] Unexpectedly not on Transfer Market, stopping
[14:11:31] Finished bidding on:RODRÍGUEZ
[14:11:36] Exception retrying go_to_transfer_market_and_input_parameters
[14:11:47] Bidding on OCHOA up to MARKET price: 900. Purchase ceiling: 765.0
[14:11:48] Unexpectedly not on Transfer Market, stopping
[14:11:49] Finished bidding on:OCHOA
[14:11:51] Parsing market data to find most accurate sell prices...
[14:11:51] Rodríguez min buy now from market data: 0
[14:11:52] Ochoa min buy now from market data: 0
[14:11:52] Going to watchlist. Time for war
[14:11:56] Unexpected page, stopping bot
[14:11:57] Restart bot to continue!
[14:13:33] Test function
[14:13:34] Autobidder started
[14:13:36] Bid to make on each player: 20
[14:13:47] Bidding on RODRÍGUEZ up to FUTBIN price: 950. Will determine actual market price while searching. Purchase ceiling: 807.5
[14:13:59] Bids made on RODRÍGUEZ: 1/10
[14:14:06] Bids made on RODRÍGUEZ: 2/10
[14:14:15] Bids made on RODRÍGUEZ: 3/10
[14:14:24] Bids made on RODRÍGUEZ: 4/10
[14:14:31] Bids made on RODRÍGUEZ: 5/10
[14:14:38] Bids made on RODRÍGUEZ: 6/10
[14:14:46] Bids made on RODRÍGUEZ: 7/10
[14:14:55] Bids made on RODRÍGUEZ: 8/10
[14:15:04] Bids made on RODRÍGUEZ: 9/10
[14:15:07] Going to next page
[14:15:17] Bids made on RODRÍGUEZ: 10/10
[14:15:26] Bids made on RODRÍGUEZ: 11/10
[14:15:27] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:27] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:28] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:28] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:29] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:30] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:30] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:31] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:32] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:32] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:33] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:33] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:34] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:35] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:35] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:36] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:37] Final Number of bids made on RODRÍGUEZ: 11/10
[14:15:42] Going to next page
[14:15:42] Finished bidding on:RODRÍGUEZ
[14:15:54] Bidding on OCHOA up to FUTBIN price: 900. Will determine actual market price while searching. Purchase ceiling: 765.0
[14:16:05] Bids made on OCHOA: 1/10
[14:16:13] Bids made on OCHOA: 2/10
[14:16:20] Bids made on OCHOA: 3/10
[14:16:28] Bids made on OCHOA: 4/10
[14:16:34] Bids made on OCHOA: 5/10
[14:16:43] Bids made on OCHOA: 6/10
[14:16:51] Bids made on OCHOA: 7/10
[14:16:59] Bids made on OCHOA: 8/10
[14:17:08] Bids made on OCHOA: 9/10
[14:17:16] Bids made on OCHOA: 10/10
[14:17:25] Bids made on OCHOA: 11/10
[14:17:25] Final Number of bids made on OCHOA: 11/10
[14:17:25] Final Number of bids made on OCHOA: 11/10
[14:17:26] Final Number of bids made on OCHOA: 11/10
[14:17:27] Final Number of bids made on OCHOA: 11/10
[14:17:27] Final Number of bids made on OCHOA: 11/10
[14:17:31] Going to next page
[14:17:32] Finished bidding on:OCHOA
[14:17:33] Parsing market data to find most accurate sell prices...
[14:17:34] Rodríguez min buy now from market data: 1200
[14:17:34] Ochoa min buy now from market data: 10000
[14:17:35] Going to watchlist. Time for war
[14:17:43] Outbid Rodríguez | CurBid: 800 | Stop: 1020.0 || Est. Profit: 340.0
[14:27:03] Test function
[14:27:03] Autobidder started
[14:27:06] Bid to make on each player: 9
[14:27:16] Bidding on RODRÍGUEZ up to MARKET price: 1200. Purchase ceiling: 1020.0
[14:27:18] Unexpectedly not on Transfer Market, stopping
[14:27:19] Finished bidding on:RODRÍGUEZ
[14:28:58] Test function
[14:28:59] Autobidder started
[14:29:02] Bid to make on each player: 9
[14:29:12] Bidding on RODRÍGUEZ up to MARKET price: 1200. Purchase ceiling: 1020.0
[14:29:25] Bids made on RODRÍGUEZ: 1/10
[14:29:32] Bids made on RODRÍGUEZ: 2/10
[14:29:41] Bids made on RODRÍGUEZ: 3/10
[14:29:50] Bids made on RODRÍGUEZ: 4/10
[14:29:56] Bids made on RODRÍGUEZ: 5/10
[14:30:05] Bids made on RODRÍGUEZ: 6/10
[14:30:12] Bids made on RODRÍGUEZ: 7/10
[14:30:19] Bids made on RODRÍGUEZ: 8/10
[14:30:31] Bids made on RODRÍGUEZ: 9/10
[14:30:35] Going to next page
[14:30:46] Bids made on RODRÍGUEZ: 10/10
[14:30:53] Bids made on RODRÍGUEZ: 11/10
[14:30:54] Final Number of bids made on RODRÍGUEZ: 11/10
[14:30:54] Final Number of bids made on RODRÍGUEZ: 11/10
[14:30:54] Final Number of bids made on RODRÍGUEZ: 11/10
[14:30:55] Final Number of bids made on RODRÍGUEZ: 11/10
[14:30:56] Final Number of bids made on RODRÍGUEZ: 11/10
[14:30:56] Final Number of bids made on RODRÍGUEZ: 11/10
[14:30:57] Final Number of bids made on RODRÍGUEZ: 11/10
[14:30:57] Final Number of bids made on RODRÍGUEZ: 11/10
[14:30:58] Final Number of bids made on RODRÍGUEZ: 11/10
[14:30:59] Final Number of bids made on RODRÍGUEZ: 11/10
[14:30:59] Final Number of bids made on RODRÍGUEZ: 11/10
[14:31:00] Final Number of bids made on RODRÍGUEZ: 11/10
[14:31:01] Final Number of bids made on RODRÍGUEZ: 11/10
[14:31:01] Final Number of bids made on RODRÍGUEZ: 11/10
[14:31:02] Final Number of bids made on RODRÍGUEZ: 11/10
[14:31:02] Final Number of bids made on RODRÍGUEZ: 11/10
[14:31:07] Going to next page
[14:31:07] Finished bidding on:RODRÍGUEZ
[14:31:18] Bidding on OCHOA up to MARKET price: 1200. Purchase ceiling: 1020.0
[14:31:34] Bids made on OCHOA: 1/10
[14:31:42] Bids made on OCHOA: 2/10
[14:31:48] Bids made on OCHOA: 3/10
[14:31:57] Bids made on OCHOA: 4/10
[14:32:05] Bids made on OCHOA: 5/10
[14:32:13] Bids made on OCHOA: 6/10
[14:32:19] Going to next page
[14:32:30] Bids made on OCHOA: 7/10
[14:32:37] Bids made on OCHOA: 8/10
[14:32:45] Bids made on OCHOA: 9/10
[14:32:53] Bids made on OCHOA: 10/10
[14:33:00] Bids made on OCHOA: 11/10
[14:33:01] Final Number of bids made on OCHOA: 11/10
[14:33:01] Final Number of bids made on OCHOA: 11/10
[14:33:02] Final Number of bids made on OCHOA: 11/10
[14:33:03] Final Number of bids made on OCHOA: 11/10
[14:33:03] Final Number of bids made on OCHOA: 11/10
[14:33:04] Final Number of bids made on OCHOA: 11/10
[14:33:04] Final Number of bids made on OCHOA: 11/10
[14:33:09] Going to next page
[14:33:10] Finished bidding on:OCHOA
[14:33:11] Parsing market data to find most accurate sell prices...
[14:33:12] Rodríguez min buy now from market data: 1800
[14:33:12] Ochoa min buy now from market data: 1200
[14:33:12] Going to watchlist. Time for war
[14:33:24] Exception get_num_active_bids returning 1
[14:33:27] Bid method failed
[14:33:29] Bid did not go through! Will now return 0 and hopefully refresh. Original bid:700Current bid after bidding: 700
[14:33:29] Error outbidding Rodríguez. Refreshing page
[14:33:42] Going back to watchlist
[14:33:49] Outbid Rodríguez | CurBid: 500 | Stop: 1530.0 
 || Est. Profit: 1210.0
