[21:25:20]  - - - - Bot started - - - - 
[21:25:59] Fetching player info...
[21:26:21] Added player LAMELA
[15:14:12]  - - - - Bot started - - - - 
[15:14:38]  - - - - Bot started - - - - 
[15:14:58]  - - - - Bot started - - - - 
[15:33:44]  - - - - Bot started - - - - 
[15:35:12]  - - - - Bot started - - - - 
[15:35:38] I001
[15:41:50]  - - - - Bot started - - - - 
[15:41:59] I001
[15:42:00] ['RODRÍGUEZ', 78, 700, 0, '0.85']
[15:44:46]  - - - - Bot started - - - - 
[15:44:55] I001
[15:44:56] ['RODRÍGUEZ', 78, 700, 0, '0.85']
[15:44:56] item to remove: RODRÍGUEZ,78,700,0,0.85,
[15:52:20]  - - - - Bot started - - - - 
[15:52:30] Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85

[16:04:13]  - - - - Bot started - - - - 
[16:05:26] Fetching player info...
[16:05:45] Added player LAMELA
[16:05:57] Fetching player info...
[16:06:13] Added player RODRÍGUEZ
[16:07:24] Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,1200,47,0,0.85

[16:07:25] Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,950,60,0,0.85

[16:10:20]  - - - - Bot started - - - - 
[16:12:23]  - - - - Bot started - - - - 
[16:12:31] LAMELA
[16:12:40] RODRÍGUEZ
[16:16:58]  - - - - Bot started - - - - 
[16:17:14] JONC
[16:17:14] should keep: u
[16:17:14] should keep: r
[16:17:15] should keep: o
[16:17:16] should keep: o
[16:17:17] should keep: c
[16:17:49]  - - - - Bot started - - - - 
[16:18:07]  - - - - Bot started - - - - 
[16:18:17] DOOK
[16:18:17] line: Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85

[16:18:17] line: Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[16:18:18] line: Jon Carlo,JONC,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[16:18:19] line: Dook Solo,DOOK,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[16:18:19] line: Sco Hoos,HOOOOOOs,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[16:19:12]  - - - - Bot started - - - - 
[16:19:22] JONC
[16:19:23] line: Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85

[16:19:24] line[0]: L
[16:19:24] line: Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[16:19:24] line[0]: E
[16:19:25] line: Jon Carlo,JONC,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[16:19:25] line[0]: J
[16:19:25] line: Dook Solo,DOOK,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[16:19:26] line[0]: D
[16:19:26] line: Sco Hoos,HOOOOOOs,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[16:19:27] line[0]: S
[17:28:56]  - - - - Bot started - - - - 
[17:29:10] line: Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85

[17:29:10] line[0]: L
[17:29:10] Line in txt file stripped: Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85
[17:29:11] Player to remove in table stripped: DOOK
[17:29:11] line: Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:29:12] line[0]: E
[17:29:12] Line in txt file stripped: Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:13] Player to remove in table stripped: DOOK
[17:29:13] line: Jon Carlo,JONC,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:29:14] line[0]: J
[17:29:14] Line in txt file stripped: Jon Carlo,JONC,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:15] Player to remove in table stripped: DOOK
[17:29:15] line: Dook Solo,DOOK,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:29:15] line[0]: D
[17:29:16] Line in txt file stripped: Dook Solo,DOOK,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:16] Player to remove in table stripped: DOOK
[17:29:16] line: Sco Hoos,HOOOOOOs,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:17] line[0]: S
[17:29:17] Line in txt file stripped: Sco Hoos,HOOOOOOs,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:18] Player to remove in table stripped: DOOK
[17:29:33] line: Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85

[17:29:33] line[0]: L
[17:29:33] Line in txt file stripped: Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85
[17:29:34] Player to remove in table stripped: LAMELA
[17:29:34] line: Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:29:34] line[0]: E
[17:29:35] Line in txt file stripped: Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:36] Player to remove in table stripped: LAMELA
[17:29:36] line: Jon Carlo,JONC,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:29:37] line[0]: J
[17:29:37] Line in txt file stripped: Jon Carlo,JONC,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:37] Player to remove in table stripped: LAMELA
[17:29:38] line: Dook Solo,DOOK,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:29:39] line[0]: D
[17:29:39] Line in txt file stripped: Dook Solo,DOOK,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:39] Player to remove in table stripped: LAMELA
[17:29:40] line: Sco Hoos,HOOOOOOs,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:40] line[0]: S
[17:29:40] Line in txt file stripped: Sco Hoos,HOOOOOOs,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:40] Player to remove in table stripped: LAMELA
[17:29:45] line: Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85

[17:29:45] line[0]: L
[17:29:46] Line in txt file stripped: Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85
[17:29:47] Player to remove in table stripped: HOOOOOOs
[17:29:47] line: Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:29:48] line[0]: E
[17:29:48] Line in txt file stripped: Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:48] Player to remove in table stripped: HOOOOOOs
[17:29:48] line: Jon Carlo,JONC,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:29:49] line[0]: J
[17:29:50] Line in txt file stripped: Jon Carlo,JONC,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:51] Player to remove in table stripped: HOOOOOOs
[17:29:52] line: Dook Solo,DOOK,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:29:53] line[0]: D
[17:29:53] Line in txt file stripped: Dook Solo,DOOK,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:54] Player to remove in table stripped: HOOOOOOs
[17:29:54] line: Sco Hoos,HOOOOOOs,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:55] line[0]: S
[17:29:55] Line in txt file stripped: Sco Hoos,HOOOOOOs,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:29:55] Player to remove in table stripped: HOOOOOOs
[17:30:04] line: Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85

[17:30:05] line[0]: L
[17:30:05] Line in txt file stripped: Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85
[17:30:06] Player to remove in table stripped: DOOK
[17:30:06] line: Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:30:07] line[0]: E
[17:30:08] Line in txt file stripped: Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:30:08] Player to remove in table stripped: DOOK
[17:30:09] line: Jon Carlo,JONC,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:30:09] line[0]: J
[17:30:09] Line in txt file stripped: Jon Carlo,JONC,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:30:10] Player to remove in table stripped: DOOK
[17:30:11] line: Dook Solo,DOOK,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:30:11] line[0]: D
[17:30:12] Line in txt file stripped: Dook Solo,DOOK,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:30:12] Player to remove in table stripped: DOOK
[17:30:13] line: Sco Hoos,HOOOOOOs,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:30:14] line[0]: S
[17:30:15] Line in txt file stripped: Sco Hoos,HOOOOOOs,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:30:16] Player to remove in table stripped: DOOK
[17:31:05]  - - - - Bot started - - - - 
[17:31:15] line: Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85

[17:31:15] line[0]: L
[17:31:16] Line in txt file stripped: Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85
[17:31:17] Player to remove in table stripped: JONC
[17:31:17] line: Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:31:18] line[0]: E
[17:31:18] Line in txt file stripped: Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:31:18] Player to remove in table stripped: JONC
[17:31:19] line: Jon Carlo,JONC,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:31:19] line[0]: J
[17:31:19] Line in txt file stripped: Jon Carlo,JONC,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:31:19] Player to remove in table stripped: JONC
[17:31:20] line: Dook Solo,DOOK,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:31:20] line[0]: D
[17:31:21] Line in txt file stripped: Dook Solo,DOOK,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:31:21] Player to remove in table stripped: JONC
[17:31:22] line: Sco Hoos,HOOOOOOs,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:31:23] line[0]: S
[17:31:24] Line in txt file stripped: Sco Hoos,HOOOOOOs,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:31:25] Player to remove in table stripped: JONC
[17:32:58]  - - - - Bot started - - - - 
[17:33:06] line: Luis Rodríguez,RODRÍGUEZ,78,Tigres,Mexico,Non-Rare,RB,192045,938,700,21,0,0.85

[17:33:06] line[0]: L
[17:33:07] line: Erik Lamela,LAMELA,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:33:07] line[0]: E
[17:33:07] line: Jon Carlo,JONC,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:33:08] line[0]: J
[17:33:08] line: Dook Solo,DOOK,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85

[17:33:09] line[0]: D
[17:33:09] line: Sco Hoos,HOOOOOOs,80,Spurs,Argentina,Rare,RM,170368,727,900,14,0,0.85
[17:33:10] line[0]: S
[17:34:56]  - - - - Bot started - - - - 
[17:35:06] Not yet implemented
[17:35:12] Autologin enabled
[17:35:12] AutoLogin enabled - Logins.txt file (in the Data folder) must be structured like this: 
 Line 1: EA login 
 Line 2: EA password 
 Line 3: Email login (optional - used for auto fetching code, see readme) 
 Line 4: Email password (optional - see above) 
[17:35:15] Not yet implemented
[17:39:07]  - - - - Bot started - - - - 
[17:40:55]  - - - - Bot started - - - - 
[17:42:30]  - - - - Bot started - - - - 
[17:43:01]  - - - - Bot started - - - - 
[18:06:41]  - - - - Bot started - - - - 
[18:07:25]  - - - - Bot started - - - - 
[18:17:58]  - - - - Bot started - - - - 
[18:18:34] Fetching player info...
[18:19:01] Added player LAMELA
[18:19:42] Fetching player info...
[18:19:47] Added player RODRÍGUEZ
[18:21:14]  - - - - Bot started - - - - 
[18:22:42] Fetching player info...
[18:22:47] Added player OCHOA
[18:23:33] Autologin not enabled, must login manually
[18:23:37] Autologin enabled
[18:23:38] AutoLogin enabled - Logins.txt file (in the Data folder) must be structured like this: 
 Line 1: EA login 
 Line 2: EA password 
 Line 3: Email login (optional - used for auto fetching code, see readme) 
 Line 4: Email password (optional - see above) 
[18:23:44] Auto logging in...
[18:24:03] Your EA Security Code is: 106207
[18:24:06] Logged in successfully!
[18:52:05] Test function
[18:52:52] Click clear expired
[18:55:11] Test function
[18:56:51] Listed player 188152 for BIN: 1300
[18:57:01] Listed player 188152 for BIN: 1300
[18:57:11] Listed player 188152 for BIN: 1300
[19:54:40]  - - - - Bot started - - - - 
[19:55:26] Fetching player info...
[19:55:44] Added player GIROUD
[19:56:01] Fetching player info...
[19:56:07] Added player NDOMBELE
[20:03:45] Autologin not enabled, must login manually
[20:03:50] Autologin enabled
[20:03:50] AutoLogin enabled - Logins.txt file (in the Data folder) must be structured like this: 
 Line 1: EA login 
 Line 2: EA password 
 Line 3: Email login (optional - used for auto fetching code, see readme) 
 Line 4: Email password (optional - see above) 
[20:04:00] Auto logging in...
[20:04:19] Your EA Security Code is: 206649
[20:04:23] Logged in successfully!
[20:10:14] Test function
[20:10:15] Autobidder started
[20:10:17] Bid to make on each player: 24
[20:10:27] Bidding on GIROUD up to FUTBIN price: 1400. Will determine actual market price while searching. Purchase ceiling: 1190.0
[20:10:30] Player ID not found for: Giroud 84
[20:10:31] Player ID not found for: Giroud 84
[20:10:32] Player ID not found for: Giroud 84
[20:10:33] Player ID not found for: Giroud 84
[20:10:33] Player ID not found for: Giroud 82
[20:10:35] Player ID not found for: Giroud 84
[20:10:44] Bids made on GIROUD: 1/24
[20:10:48] Going to next page
[20:10:51] Player ID not found for: Giroud 84
[20:10:52] Player ID not found for: Giroud 84
[20:10:53] Player ID not found for: Giroud 84
[20:10:53] Player ID not found for: Giroud 82
[20:10:54] Player ID not found for: Giroud 84
[20:10:55] Player ID not found for: Giroud 84
[20:10:56] Player ID not found for: Giroud 84
[20:11:01] Going to next page
[20:11:04] Player ID not found for: Giroud 84
[20:11:04] Player ID not found for: Giroud 84
[20:11:05] Player ID not found for: Giroud 84
[20:11:05] Player ID not found for: Giroud 84
[20:11:06] Player ID not found for: Giroud 84
[20:11:07] Player ID not found for: Giroud 84
[20:11:07] Player ID not found for: Giroud 84
[20:11:08] Player ID not found for: Giroud 84
[20:11:09] Player ID not found for: Giroud 84
[20:11:10] Player ID not found for: Giroud 84
[20:11:11] Player ID not found for: Giroud 84
[20:11:11] Player ID not found for: Giroud 84
[20:11:12] Player ID not found for: Giroud 84
[20:11:18] Going to next page
[20:11:21] Player ID not found for: Giroud 82
[20:11:21] Player ID not found for: Giroud 84
[20:11:22] Player ID not found for: Giroud 84
[20:11:23] Player ID not found for: Giroud 84
[20:11:23] Player ID not found for: Giroud 84
[20:11:23] Player ID not found for: Giroud 84
[20:11:24] Player ID not found for: Giroud 84
[20:11:25] Player ID not found for: Giroud 84
[20:11:26] Player ID not found for: Giroud 84
[20:11:26] Player ID not found for: Giroud 84
[20:11:27] Player ID not found for: Giroud 84
[20:11:27] Player ID not found for: Giroud 84
[20:11:28] Player ID not found for: Giroud 84
[20:11:29] Player ID not found for: Giroud 84
[20:11:30] Player ID not found for: Giroud 84
[20:11:31] Player ID not found for: Giroud 84
[20:11:31] Player ID not found for: Giroud 84
[20:11:32] Player ID not found for: Giroud 84
[20:11:36] Going to next page
[20:11:39] Player ID not found for: Giroud 84
[20:11:40] Player ID not found for: Giroud 84
[20:11:41] Player ID not found for: Giroud 84
[20:11:42] Player ID not found for: Giroud 84
[20:11:42] Player ID not found for: Giroud 84
[20:11:43] Player ID not found for: Giroud 84
[20:11:43] Player ID not found for: Giroud 84
[20:11:44] Player ID not found for: Giroud 84
[20:11:45] Player ID not found for: Giroud 84
[20:11:46] Player ID not found for: Giroud 84
[20:11:47] Player ID not found for: Giroud 84
[20:11:47] Player ID not found for: Giroud 84
[20:11:48] Player ID not found for: Giroud 84
[20:11:49] Player ID not found for: Giroud 84
[20:11:49] Player ID not found for: Giroud 84
[20:11:50] Time remaining of players on page exceeded 50 minutes, RETURN
[20:11:50] Finished bidding on:GIROUD
[20:12:00] Bidding on NDOMBELE up to FUTBIN price: 1400. Will determine actual market price while searching. Purchase ceiling: 1190.0
[20:12:10] Going to next page
[20:12:21] Bids made on NDOMBELE: 1/24
[20:12:29] Bids made on NDOMBELE: 2/24
[20:12:37] Bids made on NDOMBELE: 3/24
[20:12:41] Going to next page
[20:12:52] Bids made on NDOMBELE: 4/24
[20:12:56] Going to next page
[20:13:08] Bids made on NDOMBELE: 5/24
[20:13:13] Going to next page
[20:13:15] Player ID not found for: Ndombele 83
[20:13:20] Going to next page
[20:13:23] Time remaining of players on page exceeded 50 minutes, RETURN
[20:13:24] Finished bidding on:NDOMBELE
[20:13:26] Parsing market data to find most accurate sell prices...
[20:13:26] Giroud min buy now from market data: 1300
[20:13:26] Ndombele min buy now from market data: 1400
[20:13:27] Going to watchlist. Time for war
[20:15:35] Bid did not go through! Will now return 0 and hopefully refresh. Original bid:750Current bid after bidding: 750
[20:15:36] Error outbidding Ndombele. Refreshing page
[20:15:49] Going back to watchlist
[20:21:43] Test function
[20:21:43] Autobidder started
[20:21:46] Bid to make on each player: 22
[20:21:56] Bidding on GIROUD up to MARKET price: 1300. Purchase ceiling: 1105.0
[20:21:59] Player ID not found for: Giroud 84
[20:22:00] This is a dangerous player to use, not well tested
[20:22:00] Currently only tested on players with only 1 card version!
[20:22:00] If this annoys you, please reach out on GitHub and I'll update it
[20:22:01] Player ID not found for: Giroud 84
[20:22:01] This is a dangerous player to use, not well tested
[20:22:01] Currently only tested on players with only 1 card version!
[20:22:02] If this annoys you, please reach out on GitHub and I'll update it
[20:22:02] Player ID not found for: Giroud 84
[20:22:03] This is a dangerous player to use, not well tested
[20:22:03] Currently only tested on players with only 1 card version!
[20:22:04] If this annoys you, please reach out on GitHub and I'll update it
[20:22:04] Player ID not found for: Giroud 84
[20:22:05] This is a dangerous player to use, not well tested
[20:22:05] Currently only tested on players with only 1 card version!
[20:22:05] If this annoys you, please reach out on GitHub and I'll update it
[20:22:05] Player ID not found for: Giroud 84
[20:22:06] This is a dangerous player to use, not well tested
[20:22:07] Currently only tested on players with only 1 card version!
[20:22:07] If this annoys you, please reach out on GitHub and I'll update it
[20:22:07] Player ID not found for: Giroud 84
[20:22:07] This is a dangerous player to use, not well tested
[20:22:08] Currently only tested on players with only 1 card version!
[20:22:08] If this annoys you, please reach out on GitHub and I'll update it
[20:22:08] Player ID not found for: Giroud 84
[20:22:08] This is a dangerous player to use, not well tested
[20:22:09] Currently only tested on players with only 1 card version!
[20:22:10] If this annoys you, please reach out on GitHub and I'll update it
[20:22:11] Player ID not found for: Giroud 84
[20:22:11] This is a dangerous player to use, not well tested
[20:22:11] Currently only tested on players with only 1 card version!
[20:22:11] If this annoys you, please reach out on GitHub and I'll update it
[20:22:12] Player ID not found for: Giroud 84
[20:22:12] This is a dangerous player to use, not well tested
[20:22:13] Currently only tested on players with only 1 card version!
[20:22:13] If this annoys you, please reach out on GitHub and I'll update it
[20:22:14] Player ID not found for: Giroud 84
[20:22:15] This is a dangerous player to use, not well tested
[20:22:15] Currently only tested on players with only 1 card version!
[20:22:16] If this annoys you, please reach out on GitHub and I'll update it
[20:22:16] Player ID not found for: Giroud 84
[20:22:17] This is a dangerous player to use, not well tested
[20:22:17] Currently only tested on players with only 1 card version!
[20:22:18] If this annoys you, please reach out on GitHub and I'll update it
[20:22:18] Player ID not found for: Giroud 84
[20:22:19] This is a dangerous player to use, not well tested
[20:22:19] Currently only tested on players with only 1 card version!
[20:22:20] If this annoys you, please reach out on GitHub and I'll update it
[20:22:21] Player ID not found for: Giroud 82
[20:22:21] This is a dangerous player to use, not well tested
[20:22:22] Currently only tested on players with only 1 card version!
[20:22:22] If this annoys you, please reach out on GitHub and I'll update it
[20:22:23] Player ID not found for: Giroud 84
[20:22:23] This is a dangerous player to use, not well tested
[20:22:24] Currently only tested on players with only 1 card version!
[20:22:25] If this annoys you, please reach out on GitHub and I'll update it
[20:22:28] Going to next page
[20:22:31] Player ID not found for: Giroud 84
[20:22:31] This is a dangerous player to use, not well tested
[20:22:32] Currently only tested on players with only 1 card version!
[20:22:33] If this annoys you, please reach out on GitHub and I'll update it
[20:22:33] Player ID not found for: Giroud 84
[20:22:34] This is a dangerous player to use, not well tested
[20:22:34] Currently only tested on players with only 1 card version!
[20:22:35] If this annoys you, please reach out on GitHub and I'll update it
[20:22:36] Player ID not found for: Giroud 84
[20:22:37] This is a dangerous player to use, not well tested
[20:22:38] Currently only tested on players with only 1 card version!
[20:22:38] If this annoys you, please reach out on GitHub and I'll update it
[20:22:38] Player ID not found for: Giroud 84
[20:22:39] This is a dangerous player to use, not well tested
[20:22:40] Currently only tested on players with only 1 card version!
[20:22:40] If this annoys you, please reach out on GitHub and I'll update it
[20:22:40] Player ID not found for: Giroud 84
[20:22:40] This is a dangerous player to use, not well tested
[20:22:40] Currently only tested on players with only 1 card version!
[20:22:41] If this annoys you, please reach out on GitHub and I'll update it
[20:22:42] Player ID not found for: Giroud 84
[20:22:43] This is a dangerous player to use, not well tested
[20:22:43] Currently only tested on players with only 1 card version!
[20:22:44] If this annoys you, please reach out on GitHub and I'll update it
[20:22:44] Player ID not found for: Giroud 84
[20:22:45] This is a dangerous player to use, not well tested
[20:22:46] Currently only tested on players with only 1 card version!
[20:22:46] If this annoys you, please reach out on GitHub and I'll update it
[20:22:47] Player ID not found for: Giroud 84
[20:22:47] This is a dangerous player to use, not well tested
[20:22:47] Currently only tested on players with only 1 card version!
[20:22:48] If this annoys you, please reach out on GitHub and I'll update it
[20:22:49] Player ID not found for: Giroud 84
[20:22:49] This is a dangerous player to use, not well tested
[20:22:50] Currently only tested on players with only 1 card version!
[20:22:51] If this annoys you, please reach out on GitHub and I'll update it
[20:22:51] Player ID not found for: Giroud 84
[20:22:51] This is a dangerous player to use, not well tested
[20:22:51] Currently only tested on players with only 1 card version!
[20:22:52] If this annoys you, please reach out on GitHub and I'll update it
[20:22:53] Player ID not found for: Giroud 84
[20:22:53] This is a dangerous player to use, not well tested
[20:22:54] Currently only tested on players with only 1 card version!
[20:22:55] If this annoys you, please reach out on GitHub and I'll update it
[20:22:55] Player ID not found for: Giroud 84
[20:22:56] This is a dangerous player to use, not well tested
[20:22:57] Currently only tested on players with only 1 card version!
[20:22:57] If this annoys you, please reach out on GitHub and I'll update it
[20:22:57] Player ID not found for: Giroud 84
[20:22:57] This is a dangerous player to use, not well tested
[20:22:57] Currently only tested on players with only 1 card version!
[20:22:57] If this annoys you, please reach out on GitHub and I'll update it
[20:22:58] Player ID not found for: Giroud 84
[20:22:58] This is a dangerous player to use, not well tested
[20:22:58] Currently only tested on players with only 1 card version!
[20:22:58] If this annoys you, please reach out on GitHub and I'll update it
[20:22:59] Player ID not found for: Giroud 84
[20:22:59] This is a dangerous player to use, not well tested
[20:23:00] Currently only tested on players with only 1 card version!
[20:23:01] If this annoys you, please reach out on GitHub and I'll update it
[20:23:01] Player ID not found for: Giroud 84
[20:23:02] This is a dangerous player to use, not well tested
[20:23:03] Currently only tested on players with only 1 card version!
[20:23:03] If this annoys you, please reach out on GitHub and I'll update it
[20:23:04] Player ID not found for: Giroud 84
[20:23:04] This is a dangerous player to use, not well tested
[20:23:05] Currently only tested on players with only 1 card version!
[20:23:05] If this annoys you, please reach out on GitHub and I'll update it
[20:23:06] Player ID not found for: Giroud 84
[20:23:06] This is a dangerous player to use, not well tested
[20:23:06] Currently only tested on players with only 1 card version!
[20:23:06] If this annoys you, please reach out on GitHub and I'll update it
[20:23:06] Player ID not found for: Giroud 84
[20:23:07] This is a dangerous player to use, not well tested
[20:23:08] Currently only tested on players with only 1 card version!
[20:23:08] If this annoys you, please reach out on GitHub and I'll update it
[20:23:09] Player ID not found for: Giroud 84
[20:23:09] This is a dangerous player to use, not well tested
[20:23:10] Currently only tested on players with only 1 card version!
[20:23:10] If this annoys you, please reach out on GitHub and I'll update it
[20:23:15] Going to next page
[20:23:18] Player ID not found for: Giroud 84
[20:23:19] This is a dangerous player to use, not well tested
[20:23:19] Currently only tested on players with only 1 card version!
[20:23:19] If this annoys you, please reach out on GitHub and I'll update it
[20:23:19] Player ID not found for: Giroud 84
[20:23:20] This is a dangerous player to use, not well tested
[20:23:21] Currently only tested on players with only 1 card version!
[20:23:21] If this annoys you, please reach out on GitHub and I'll update it
[20:23:22] Player ID not found for: Giroud 84
[20:23:23] This is a dangerous player to use, not well tested
[20:23:24] Currently only tested on players with only 1 card version!
[20:23:25] If this annoys you, please reach out on GitHub and I'll update it
[20:23:25] Player ID not found for: Giroud 84
[20:23:25] This is a dangerous player to use, not well tested
[20:23:26] Currently only tested on players with only 1 card version!
[20:23:27] If this annoys you, please reach out on GitHub and I'll update it
[20:23:27] Player ID not found for: Giroud 84
[20:23:28] This is a dangerous player to use, not well tested
[20:23:28] Currently only tested on players with only 1 card version!
[20:23:28] If this annoys you, please reach out on GitHub and I'll update it
[20:23:29] Player ID not found for: Giroud 84
[20:23:29] This is a dangerous player to use, not well tested
[20:23:30] Currently only tested on players with only 1 card version!
[20:23:31] If this annoys you, please reach out on GitHub and I'll update it
[20:23:31] Player ID not found for: Giroud 84
[20:23:32] This is a dangerous player to use, not well tested
[20:23:32] Currently only tested on players with only 1 card version!
[20:23:33] If this annoys you, please reach out on GitHub and I'll update it
[20:23:34] Player ID not found for: Giroud 84
[20:23:34] This is a dangerous player to use, not well tested
[20:23:35] Currently only tested on players with only 1 card version!
[20:23:35] If this annoys you, please reach out on GitHub and I'll update it
[20:23:36] Player ID not found for: Giroud 84
[20:23:37] This is a dangerous player to use, not well tested
[20:23:38] Currently only tested on players with only 1 card version!
[20:23:39] If this annoys you, please reach out on GitHub and I'll update it
[20:23:40] Player ID not found for: Giroud 84
[20:23:40] This is a dangerous player to use, not well tested
[20:23:41] Currently only tested on players with only 1 card version!
[20:23:42] If this annoys you, please reach out on GitHub and I'll update it
[20:23:43] Player ID not found for: Giroud 84
[20:23:43] This is a dangerous player to use, not well tested
[20:23:44] Currently only tested on players with only 1 card version!
[20:23:45] If this annoys you, please reach out on GitHub and I'll update it
[20:23:45] Player ID not found for: Giroud 84
[20:23:46] This is a dangerous player to use, not well tested
[20:23:46] Currently only tested on players with only 1 card version!
[20:23:47] If this annoys you, please reach out on GitHub and I'll update it
[20:23:48] Player ID not found for: Giroud 82
[20:23:48] This is a dangerous player to use, not well tested
[20:23:48] Currently only tested on players with only 1 card version!
[20:23:49] If this annoys you, please reach out on GitHub and I'll update it
[20:23:57] Bids made on GIROUD: 1/10
[20:24:01] Going to next page
[20:24:04] Player ID not found for: Giroud 82
[20:24:04] This is a dangerous player to use, not well tested
[20:24:05] Currently only tested on players with only 1 card version!
[20:24:06] If this annoys you, please reach out on GitHub and I'll update it
[20:24:06] Player ID not found for: Giroud 84
[20:24:07] This is a dangerous player to use, not well tested
[20:24:08] Currently only tested on players with only 1 card version!
[20:24:09] If this annoys you, please reach out on GitHub and I'll update it
[20:24:09] Player ID not found for: Giroud 82
[20:24:09] This is a dangerous player to use, not well tested
[20:24:10] Currently only tested on players with only 1 card version!
[20:24:11] If this annoys you, please reach out on GitHub and I'll update it
[20:24:12] Player ID not found for: Giroud 82
[20:24:12] This is a dangerous player to use, not well tested
[20:24:12] Currently only tested on players with only 1 card version!
[20:24:13] If this annoys you, please reach out on GitHub and I'll update it
[20:24:14] Player ID not found for: Giroud 82
[20:24:14] This is a dangerous player to use, not well tested
[20:24:14] Currently only tested on players with only 1 card version!
[20:24:15] If this annoys you, please reach out on GitHub and I'll update it
[20:24:15] Player ID not found for: Giroud 82
[20:24:15] This is a dangerous player to use, not well tested
[20:24:15] Currently only tested on players with only 1 card version!
[20:24:15] If this annoys you, please reach out on GitHub and I'll update it
[20:24:16] Player ID not found for: Giroud 82
[20:24:16] This is a dangerous player to use, not well tested
[20:24:16] Currently only tested on players with only 1 card version!
[20:24:17] If this annoys you, please reach out on GitHub and I'll update it
[20:24:18] Player ID not found for: Giroud 82
[20:24:19] This is a dangerous player to use, not well tested
[20:24:19] Currently only tested on players with only 1 card version!
[20:24:20] If this annoys you, please reach out on GitHub and I'll update it
[20:24:21] Time remaining of players on page exceeded 50 minutes, RETURN
[20:24:21] Finished bidding on:GIROUD
[20:24:32] Bidding on NDOMBELE up to MARKET price: 1400. Purchase ceiling: 1190.0
[20:24:37] Player ID not found for: Ndombele 83
[20:24:37] This is a dangerous player to use, not well tested
[20:24:38] Currently only tested on players with only 1 card version!
[20:24:39] If this annoys you, please reach out on GitHub and I'll update it
[20:24:39] Player ID not found for: Ndombele 83
[20:24:40] This is a dangerous player to use, not well tested
[20:24:41] Currently only tested on players with only 1 card version!
[20:24:41] If this annoys you, please reach out on GitHub and I'll update it
[20:24:43] Player ID not found for: Ndombele 83
[20:24:43] This is a dangerous player to use, not well tested
[20:24:43] Currently only tested on players with only 1 card version!
[20:24:44] If this annoys you, please reach out on GitHub and I'll update it
[20:24:52] Bids made on NDOMBELE: 1/10
[20:25:01] Bids made on NDOMBELE: 2/10
[20:25:06] Going to next page
[20:25:09] Player ID not found for: Ndombele 83
[20:25:10] This is a dangerous player to use, not well tested
[20:25:10] Currently only tested on players with only 1 card version!
[20:25:10] If this annoys you, please reach out on GitHub and I'll update it
[20:25:12] Player ID not found for: Ndombele 83
[20:25:12] This is a dangerous player to use, not well tested
[20:25:12] Currently only tested on players with only 1 card version!
[20:25:13] If this annoys you, please reach out on GitHub and I'll update it
[20:25:14] Player ID not found for: Ndombele 83
[20:25:14] This is a dangerous player to use, not well tested
[20:25:14] Currently only tested on players with only 1 card version!
[20:25:15] If this annoys you, please reach out on GitHub and I'll update it
[20:25:16] Player ID not found for: Ndombele 83
[20:25:16] This is a dangerous player to use, not well tested
[20:25:16] Currently only tested on players with only 1 card version!
[20:25:17] If this annoys you, please reach out on GitHub and I'll update it
[20:25:17] Player ID not found for: Ndombele 83
[20:25:17] This is a dangerous player to use, not well tested
[20:25:17] Currently only tested on players with only 1 card version!
[20:25:18] If this annoys you, please reach out on GitHub and I'll update it
[20:25:19] Player ID not found for: Ndombele 83
[20:25:19] This is a dangerous player to use, not well tested
[20:25:19] Currently only tested on players with only 1 card version!
[20:25:19] If this annoys you, please reach out on GitHub and I'll update it
[20:25:24] Going to next page
[20:25:27] Player ID not found for: Ndombele 83
[20:25:28] This is a dangerous player to use, not well tested
[20:25:29] Currently only tested on players with only 1 card version!
[20:25:29] If this annoys you, please reach out on GitHub and I'll update it
[20:25:34] Going to next page
[20:25:38] Player ID not found for: Ndombele 83
[20:25:38] This is a dangerous player to use, not well tested
[20:25:39] Currently only tested on players with only 1 card version!
[20:25:39] If this annoys you, please reach out on GitHub and I'll update it
[20:25:40] Player ID not found for: Ndombele 83
[20:25:40] This is a dangerous player to use, not well tested
[20:25:41] Currently only tested on players with only 1 card version!
[20:25:41] If this annoys you, please reach out on GitHub and I'll update it
[20:25:46] Going to next page
[20:25:49] Player ID not found for: Ndombele 83
[20:25:50] This is a dangerous player to use, not well tested
[20:25:50] Currently only tested on players with only 1 card version!
[20:25:50] If this annoys you, please reach out on GitHub and I'll update it
[20:25:50] Player ID not found for: Ndombele 83
[20:25:50] This is a dangerous player to use, not well tested
[20:25:51] Currently only tested on players with only 1 card version!
[20:25:51] If this annoys you, please reach out on GitHub and I'll update it
[20:26:01] Bids made on NDOMBELE: 3/10
[20:26:06] Going to next page
[20:26:09] Player ID not found for: Ndombele 83
[20:26:09] This is a dangerous player to use, not well tested
[20:26:10] Currently only tested on players with only 1 card version!
[20:26:10] If this annoys you, please reach out on GitHub and I'll update it
[20:26:11] Time remaining of players on page exceeded 50 minutes, RETURN
[20:26:11] Finished bidding on:NDOMBELE
[20:26:13] Parsing market data to find most accurate sell prices...
[20:26:13] Giroud min buy now from market data: 1300
[20:26:14] Ndombele min buy now from market data: 1400
[20:26:14] Going to watchlist. Time for war
[20:26:55] Outbid Ndombele | CurBid: 1100 | Stop: 1190.0 || Est. Profit: 230.0
[20:27:16] Outbid Ndombele | CurBid: 1000 | Stop: 1190.0 || Est. Profit: 330.0
[20:28:24] Outbid Ndombele | CurBid: 1100 | Stop: 1190.0 || Est. Profit: 230.0
[20:44:49] Outbid Giroud | CurBid: 950 | Stop: 1105.0 || Est. Profit: 285.0
[20:52:31] Outbid Ndombele | CurBid: 750 | Stop: 1190.0 || Est. Profit: 580.0
[20:53:03] Outbid Ndombele | CurBid: 850 | Stop: 1190.0 || Est. Profit: 480.0
[20:53:12] Outbid Ndombele | CurBid: 950 | Stop: 1190.0 || Est. Profit: 380.0
[20:53:44] No active bids, or not on watch list
[20:53:44] Bidding round finished, will now send players to transfer list and list them!
[20:53:51] Num players won: 5
[20:54:37]  - - - All players listed for transfer - - - 
[20:54:37] Total investment: 5500
[20:54:38] Market sell prices gives sellback of 6460
[20:54:39] Guaranteed Profit: 960
[20:54:40] Time spent: 29.7 Minutes
[20:54:43] Num players expired: 0
[20:54:44] Sleeping for 5 minutes and heading back to war
[20:56:44] Autobidder started
[20:56:47] Bid to make on each player: 23
[20:56:58] Bidding on GIROUD up to MARKET price: 1300. Purchase ceiling: 1105.0
[20:57:02] Player ID not found for: Giroud 84
[20:57:02] This is a dangerous player to use, not well tested
[20:57:03] Currently only tested on players with only 1 card version!
[20:57:03] If this annoys you, please reach out on GitHub and I'll update it
[20:57:04] Player ID not found for: Giroud 84
[20:57:05] This is a dangerous player to use, not well tested
[20:57:05] Currently only tested on players with only 1 card version!
[20:57:06] If this annoys you, please reach out on GitHub and I'll update it
[20:57:06] Player ID not found for: Giroud 84
[20:57:07] This is a dangerous player to use, not well tested
[20:57:07] Currently only tested on players with only 1 card version!
[20:57:07] If this annoys you, please reach out on GitHub and I'll update it
[20:57:07] Player ID not found for: Giroud 84
[20:57:08] This is a dangerous player to use, not well tested
[20:57:08] Currently only tested on players with only 1 card version!
[20:57:09] If this annoys you, please reach out on GitHub and I'll update it
[20:57:09] Player ID not found for: Giroud 84
[20:57:09] This is a dangerous player to use, not well tested
[20:57:10] Currently only tested on players with only 1 card version!
[20:57:10] If this annoys you, please reach out on GitHub and I'll update it
[20:57:11] Player ID not found for: Giroud 84
[20:57:11] This is a dangerous player to use, not well tested
[20:57:12] Currently only tested on players with only 1 card version!
[20:57:13] If this annoys you, please reach out on GitHub and I'll update it
[20:57:13] Player ID not found for: Giroud 84
[20:57:13] This is a dangerous player to use, not well tested
[20:57:14] Currently only tested on players with only 1 card version!
[20:57:14] If this annoys you, please reach out on GitHub and I'll update it
[20:57:15] Player ID not found for: Giroud 84
[20:57:16] This is a dangerous player to use, not well tested
[20:57:16] Currently only tested on players with only 1 card version!
[20:57:17] If this annoys you, please reach out on GitHub and I'll update it
[20:57:18] Player ID not found for: Giroud 84
[20:57:18] This is a dangerous player to use, not well tested
[20:57:19] Currently only tested on players with only 1 card version!
[20:57:20] If this annoys you, please reach out on GitHub and I'll update it
[20:57:20] Player ID not found for: Giroud 84
[20:57:21] This is a dangerous player to use, not well tested
[20:57:21] Currently only tested on players with only 1 card version!
[20:57:22] If this annoys you, please reach out on GitHub and I'll update it
[20:57:22] Player ID not found for: Giroud 84
[20:57:22] This is a dangerous player to use, not well tested
[20:57:22] Currently only tested on players with only 1 card version!
[20:57:23] If this annoys you, please reach out on GitHub and I'll update it
[20:57:24] Player ID not found for: Giroud 84
[20:57:24] This is a dangerous player to use, not well tested
[20:57:24] Currently only tested on players with only 1 card version!
[20:57:25] If this annoys you, please reach out on GitHub and I'll update it
[20:57:25] Player ID not found for: Giroud 84
[20:57:26] This is a dangerous player to use, not well tested
[20:57:27] Currently only tested on players with only 1 card version!
[20:57:28] If this annoys you, please reach out on GitHub and I'll update it
[20:57:29] Player ID not found for: Giroud 84
[20:57:29] This is a dangerous player to use, not well tested
[20:57:30] Currently only tested on players with only 1 card version!
[20:57:30] If this annoys you, please reach out on GitHub and I'll update it
[20:57:30] Player ID not found for: Giroud 84
[20:57:31] This is a dangerous player to use, not well tested
[20:57:31] Currently only tested on players with only 1 card version!
[20:57:32] If this annoys you, please reach out on GitHub and I'll update it
[20:57:33] Player ID not found for: Giroud 84
[20:57:33] This is a dangerous player to use, not well tested
[20:57:34] Currently only tested on players with only 1 card version!
[20:57:35] If this annoys you, please reach out on GitHub and I'll update it
[20:57:39] Going to next page
[20:57:42] Player ID not found for: Giroud 84
[20:57:42] This is a dangerous player to use, not well tested
[20:57:43] Currently only tested on players with only 1 card version!
[20:57:43] If this annoys you, please reach out on GitHub and I'll update it
[20:57:44] Player ID not found for: Giroud 84
[20:57:44] This is a dangerous player to use, not well tested
[20:57:45] Currently only tested on players with only 1 card version!
[20:57:45] If this annoys you, please reach out on GitHub and I'll update it
[20:57:46] Player ID not found for: Giroud 84
[20:57:46] This is a dangerous player to use, not well tested
[20:57:47] Currently only tested on players with only 1 card version!
[20:57:48] If this annoys you, please reach out on GitHub and I'll update it
[20:57:48] Player ID not found for: Giroud 84
[20:57:48] This is a dangerous player to use, not well tested
[20:57:48] Currently only tested on players with only 1 card version!
[20:57:49] If this annoys you, please reach out on GitHub and I'll update it
[20:57:49] Player ID not found for: Giroud 84
[20:57:50] This is a dangerous player to use, not well tested
[20:57:51] Currently only tested on players with only 1 card version!
[20:57:51] If this annoys you, please reach out on GitHub and I'll update it
[20:57:52] Player ID not found for: Giroud 84
[20:57:53] This is a dangerous player to use, not well tested
[20:57:53] Currently only tested on players with only 1 card version!
[20:57:54] If this annoys you, please reach out on GitHub and I'll update it
[20:57:55] Player ID not found for: Giroud 84
[20:57:55] This is a dangerous player to use, not well tested
[20:57:56] Currently only tested on players with only 1 card version!
[20:57:56] If this annoys you, please reach out on GitHub and I'll update it
[20:57:57] Player ID not found for: Giroud 84
[20:57:58] This is a dangerous player to use, not well tested
[20:57:58] Currently only tested on players with only 1 card version!
[20:57:58] If this annoys you, please reach out on GitHub and I'll update it
[20:57:59] Player ID not found for: Giroud 84
[20:57:59] This is a dangerous player to use, not well tested
[20:58:00] Currently only tested on players with only 1 card version!
[20:58:00] If this annoys you, please reach out on GitHub and I'll update it
[20:58:01] Player ID not found for: Giroud 84
[20:58:02] This is a dangerous player to use, not well tested
[20:58:03] Currently only tested on players with only 1 card version!
[20:58:03] If this annoys you, please reach out on GitHub and I'll update it
[20:58:04] Player ID not found for: Giroud 84
[20:58:04] This is a dangerous player to use, not well tested
[20:58:05] Currently only tested on players with only 1 card version!
[20:58:06] If this annoys you, please reach out on GitHub and I'll update it
[20:58:06] Player ID not found for: Giroud 84
[20:58:06] This is a dangerous player to use, not well tested
[20:58:06] Currently only tested on players with only 1 card version!
[20:58:06] If this annoys you, please reach out on GitHub and I'll update it
[20:58:07] Player ID not found for: Giroud 84
[20:58:08] This is a dangerous player to use, not well tested
[20:58:08] Currently only tested on players with only 1 card version!
[20:58:09] If this annoys you, please reach out on GitHub and I'll update it
[20:58:09] Player ID not found for: Giroud 84
[20:58:09] This is a dangerous player to use, not well tested
[20:58:10] Currently only tested on players with only 1 card version!
[20:58:10] If this annoys you, please reach out on GitHub and I'll update it
[20:58:11] Player ID not found for: Giroud 84
[20:58:11] This is a dangerous player to use, not well tested
[20:58:11] Currently only tested on players with only 1 card version!
[20:58:12] If this annoys you, please reach out on GitHub and I'll update it
[20:58:12] Player ID not found for: Giroud 84
[20:58:13] This is a dangerous player to use, not well tested
[20:58:13] Currently only tested on players with only 1 card version!
[20:58:14] If this annoys you, please reach out on GitHub and I'll update it
[20:58:18] Going to next page
[20:58:21] Player ID not found for: Giroud 84
[20:58:22] This is a dangerous player to use, not well tested
[20:58:23] Currently only tested on players with only 1 card version!
[20:58:24] If this annoys you, please reach out on GitHub and I'll update it
[20:58:24] Player ID not found for: Giroud 82
[20:58:24] This is a dangerous player to use, not well tested
[20:58:25] Currently only tested on players with only 1 card version!
[20:58:26] If this annoys you, please reach out on GitHub and I'll update it
[20:58:26] Player ID not found for: Giroud 84
[20:58:26] This is a dangerous player to use, not well tested
[20:58:27] Currently only tested on players with only 1 card version!
[20:58:27] If this annoys you, please reach out on GitHub and I'll update it
[20:58:27] Player ID not found for: Giroud 84
[20:58:27] This is a dangerous player to use, not well tested
[20:58:28] Currently only tested on players with only 1 card version!
[20:58:28] If this annoys you, please reach out on GitHub and I'll update it
[20:58:29] Player ID not found for: Giroud 84
[20:58:29] This is a dangerous player to use, not well tested
[20:58:30] Currently only tested on players with only 1 card version!
[20:58:30] If this annoys you, please reach out on GitHub and I'll update it
[20:58:31] Player ID not found for: Giroud 82
[20:58:32] This is a dangerous player to use, not well tested
[20:58:32] Currently only tested on players with only 1 card version!
[20:58:33] If this annoys you, please reach out on GitHub and I'll update it
[20:58:33] Player ID not found for: Giroud 84
[20:58:34] This is a dangerous player to use, not well tested
[20:58:34] Currently only tested on players with only 1 card version!
[20:58:35] If this annoys you, please reach out on GitHub and I'll update it
[20:58:36] Player ID not found for: Giroud 84
[20:58:37] This is a dangerous player to use, not well tested
[20:58:37] Currently only tested on players with only 1 card version!
[20:58:38] If this annoys you, please reach out on GitHub and I'll update it
[20:58:39] Player ID not found for: Giroud 84
[20:58:39] This is a dangerous player to use, not well tested
[20:58:40] Currently only tested on players with only 1 card version!
[20:58:40] If this annoys you, please reach out on GitHub and I'll update it
[20:58:41] Player ID not found for: Giroud 84
[20:58:42] This is a dangerous player to use, not well tested
[20:58:43] Currently only tested on players with only 1 card version!
[20:58:43] If this annoys you, please reach out on GitHub and I'll update it
[20:58:44] Player ID not found for: Giroud 82
[20:58:45] This is a dangerous player to use, not well tested
[20:58:45] Currently only tested on players with only 1 card version!
[20:58:45] If this annoys you, please reach out on GitHub and I'll update it
[20:58:46] Player ID not found for: Giroud 84
[20:58:46] This is a dangerous player to use, not well tested
[20:58:46] Currently only tested on players with only 1 card version!
[20:58:47] If this annoys you, please reach out on GitHub and I'll update it
[20:58:48] Player ID not found for: Giroud 82
[20:58:48] This is a dangerous player to use, not well tested
[20:58:49] Currently only tested on players with only 1 card version!
[20:58:50] If this annoys you, please reach out on GitHub and I'll update it
[20:58:51] Player ID not found for: Giroud 82
[20:58:51] This is a dangerous player to use, not well tested
[20:58:52] Currently only tested on players with only 1 card version!
[20:58:52] If this annoys you, please reach out on GitHub and I'll update it
[20:58:53] Player ID not found for: Giroud 84
[20:58:53] This is a dangerous player to use, not well tested
[20:58:54] Currently only tested on players with only 1 card version!
[20:58:54] If this annoys you, please reach out on GitHub and I'll update it
[20:58:55] Player ID not found for: Giroud 84
[20:58:55] This is a dangerous player to use, not well tested
[20:58:56] Currently only tested on players with only 1 card version!
[20:58:56] If this annoys you, please reach out on GitHub and I'll update it
[20:59:01] Going to next page
[20:59:04] Player ID not found for: Giroud 84
[20:59:04] This is a dangerous player to use, not well tested
[20:59:04] Currently only tested on players with only 1 card version!
[20:59:05] If this annoys you, please reach out on GitHub and I'll update it
[20:59:06] Player ID not found for: Giroud 84
[20:59:06] This is a dangerous player to use, not well tested
[20:59:07] Currently only tested on players with only 1 card version!
[20:59:07] If this annoys you, please reach out on GitHub and I'll update it
[20:59:08] Player ID not found for: Giroud 84
[20:59:09] This is a dangerous player to use, not well tested
[20:59:10] Currently only tested on players with only 1 card version!
[20:59:10] If this annoys you, please reach out on GitHub and I'll update it
[20:59:11] Player ID not found for: Giroud 84
[20:59:12] This is a dangerous player to use, not well tested
[20:59:12] Currently only tested on players with only 1 card version!
[20:59:12] If this annoys you, please reach out on GitHub and I'll update it
[20:59:13] Player ID not found for: Giroud 84
[20:59:13] This is a dangerous player to use, not well tested
[20:59:14] Currently only tested on players with only 1 card version!
[20:59:14] If this annoys you, please reach out on GitHub and I'll update it
[20:59:14] Player ID not found for: Giroud 84
[20:59:15] This is a dangerous player to use, not well tested
[20:59:16] Currently only tested on players with only 1 card version!
[20:59:16] If this annoys you, please reach out on GitHub and I'll update it
[20:59:17] Player ID not found for: Giroud 84
[20:59:17] This is a dangerous player to use, not well tested
[20:59:18] Currently only tested on players with only 1 card version!
[20:59:19] If this annoys you, please reach out on GitHub and I'll update it
[20:59:19] Player ID not found for: Giroud 84
[20:59:20] This is a dangerous player to use, not well tested
[20:59:20] Currently only tested on players with only 1 card version!
[20:59:21] If this annoys you, please reach out on GitHub and I'll update it
[20:59:21] Player ID not found for: Giroud 84
[20:59:21] This is a dangerous player to use, not well tested
[20:59:22] Currently only tested on players with only 1 card version!
[20:59:23] If this annoys you, please reach out on GitHub and I'll update it
[20:59:23] Player ID not found for: Giroud 84
[20:59:24] This is a dangerous player to use, not well tested
[20:59:24] Currently only tested on players with only 1 card version!
[20:59:25] If this annoys you, please reach out on GitHub and I'll update it
[20:59:25] Time remaining of players on page exceeded 50 minutes, RETURN
[20:59:25] Finished bidding on:GIROUD
[20:59:37] Bidding on NDOMBELE up to MARKET price: 1400. Purchase ceiling: 1190.0
[20:59:41] Player ID not found for: Ndombele 83
[20:59:41] This is a dangerous player to use, not well tested
[20:59:42] Currently only tested on players with only 1 card version!
[20:59:42] If this annoys you, please reach out on GitHub and I'll update it
[20:59:43] Player ID not found for: Ndombele 83
[20:59:44] This is a dangerous player to use, not well tested
[20:59:44] Currently only tested on players with only 1 card version!
[20:59:45] If this annoys you, please reach out on GitHub and I'll update it
[20:59:45] Player ID not found for: Ndombele 83
[20:59:46] This is a dangerous player to use, not well tested
[20:59:47] Currently only tested on players with only 1 card version!
[20:59:47] If this annoys you, please reach out on GitHub and I'll update it
[20:59:48] Player ID not found for: Ndombele 83
[20:59:49] This is a dangerous player to use, not well tested
[20:59:49] Currently only tested on players with only 1 card version!
[20:59:50] If this annoys you, please reach out on GitHub and I'll update it
[20:59:50] Player ID not found for: Ndombele 83
[20:59:50] This is a dangerous player to use, not well tested
[20:59:51] Currently only tested on players with only 1 card version!
[20:59:51] If this annoys you, please reach out on GitHub and I'll update it
[20:59:52] Player ID not found for: Ndombele 83
[20:59:52] This is a dangerous player to use, not well tested
[20:59:53] Currently only tested on players with only 1 card version!
[20:59:53] If this annoys you, please reach out on GitHub and I'll update it
[20:59:54] Player ID not found for: Ndombele 83
[20:59:55] This is a dangerous player to use, not well tested
[20:59:55] Currently only tested on players with only 1 card version!
[20:59:56] If this annoys you, please reach out on GitHub and I'll update it
[21:00:04] Bids made on NDOMBELE: 1/10
[21:00:08] Going to next page
[21:00:10] Player ID not found for: Ndombele 83
[21:00:11] This is a dangerous player to use, not well tested
[21:00:11] Currently only tested on players with only 1 card version!
[21:00:12] If this annoys you, please reach out on GitHub and I'll update it
[21:00:12] Player ID not found for: Ndombele 83
[21:00:13] This is a dangerous player to use, not well tested
[21:00:13] Currently only tested on players with only 1 card version!
[21:00:14] If this annoys you, please reach out on GitHub and I'll update it
[21:00:14] Player ID not found for: Ndombele 83
[21:00:15] This is a dangerous player to use, not well tested
[21:00:16] Currently only tested on players with only 1 card version!
[21:00:17] If this annoys you, please reach out on GitHub and I'll update it
[21:00:17] Player ID not found for: Ndombele 83
[21:00:18] This is a dangerous player to use, not well tested
[21:00:19] Currently only tested on players with only 1 card version!
[21:00:20] If this annoys you, please reach out on GitHub and I'll update it
[21:00:25] Going to next page
[21:00:36] Bids made on NDOMBELE: 2/10
[21:00:40] Going to next page
[21:00:51] Bids made on NDOMBELE: 3/10
[21:01:00] Bids made on NDOMBELE: 4/10
[21:01:04] Going to next page
[21:01:08] Time remaining of players on page exceeded 50 minutes, RETURN
[21:01:08] Finished bidding on:NDOMBELE
[21:01:10] Parsing market data to find most accurate sell prices...
[21:01:11] Giroud min buy now from market data: 1300
[21:01:11] Ndombele min buy now from market data: 1400
[21:01:12] Going to watchlist. Time for war
[21:04:05] Bid did not go through! Will now return 0 and hopefully refresh. Original bid:700Current bid after bidding: 700
[21:04:05] Error outbidding Ndombele. Refreshing page
[21:04:20] Going back to watchlist
[21:13:54] Test function
[21:13:55] Autobidder started
[21:13:58] Bid to make on each player: 21
[21:14:08] Bidding on GIROUD up to MARKET price: 1300. Purchase ceiling: 1105.0
[21:14:12] Player ID not found for: Giroud 84
[21:14:12] This is a dangerous player to use, not well tested
[21:14:13] Currently only tested on players with only 1 card version!
[21:14:14] If this annoys you, please reach out on GitHub and I'll update it
[21:14:14] Player ID not found for: Giroud 82
[21:14:15] This is a dangerous player to use, not well tested
[21:14:16] Currently only tested on players with only 1 card version!
[21:14:17] If this annoys you, please reach out on GitHub and I'll update it
[21:14:38] Fetching player info...
[21:14:50] Added player RODRÍGUEZ
[21:15:09] Fetching player info...
[21:15:16] Added player OCHOA
[21:15:26] Test function
[21:15:26] Autobidder started
[21:15:29] Bid to make on each player: 21
[21:15:39] Bidding on RODRÍGUEZ up to FUTBIN price: 950. Will determine actual market price while searching. Purchase ceiling: 807.5
[21:15:50] Bids made on RODRÍGUEZ: 1/10
[21:15:58] Bids made on RODRÍGUEZ: 2/10
[21:16:07] Bids made on RODRÍGUEZ: 3/10
[21:16:14] Bids made on RODRÍGUEZ: 4/10
[21:16:19] Going to next page
[21:16:23] Time remaining of players on page exceeded 50 minutes, RETURN
[21:16:23] Finished bidding on:RODRÍGUEZ
[21:16:34] Bidding on OCHOA up to FUTBIN price: 900. Will determine actual market price while searching. Purchase ceiling: 765.0
[21:16:45] Bids made on OCHOA: 1/10
[21:16:52] Bids made on OCHOA: 2/10
[21:17:00] Bids made on OCHOA: 3/10
[21:17:09] Bids made on OCHOA: 4/10
[21:17:10] Time remaining of players on page exceeded 50 minutes, RETURN
[21:17:10] Finished bidding on:OCHOA
[21:17:12] Parsing market data to find most accurate sell prices...
[21:17:12] Rodríguez min buy now from market data: 950
[21:17:12] Ochoa min buy now from market data: 900
[21:17:13] Going to watchlist. Time for war
[21:17:55] Error in updating GUI labels
[21:17:58] Bid did not go through! Will now return 0 and hopefully refresh. Original bid:700Current bid after bidding: 700
[21:17:59] Error outbidding Rodríguez. Refreshing page
[21:18:14] Going back to watchlist
[21:21:26] Test function
[21:21:26] Autobidder started
[21:21:29] Bid to make on each player: 18
[21:21:38] Bidding on RODRÍGUEZ up to MARKET price: 950. Purchase ceiling: 807.5
[21:21:47] Going to next page
[21:21:59] Bids made on RODRÍGUEZ: 1/10
[21:21:59] Time remaining of players on page exceeded 50 minutes, RETURN
[21:22:00] Finished bidding on:RODRÍGUEZ
[21:25:01] Fetching player info...
[21:25:17] Added player JANUZAJ
[21:25:34] Fetching player info...
[21:25:49] Added player ODRIOZOLA
[21:26:02] Fetching player info...
[21:26:14] Added player MELENDO
[21:30:09] Auto logging in...
[09:16:31] Welcome. Here are some recommendations: 
 1. Use players with only 1 card version, such as non rare golds, ideally from the top 10 nations since they are desirable for SBC fodder. 
 2. Your goal is to fight off whoever is trying to manually control the player's bids. Stick to max 3 target players. Probably best to start with only one. 
 3. If using at off-time, you might find bids with 5-10 minute gaps in expiration time. You want to find players with lots of cards expiring quickly so you can intimidate whoever is controlling the player at the time. 
 4. Be aware other people have autobidders. If you find every bid is going up to the price ceiling, maybe try another player. 
 5. This bot is unfinished and therefore NOT perfect (it will enventually be perfect. I promise) so please DO NOT turn it on and not monitor it, my friend reported some bids going at max bid. If this occurrs, please reach out to me! 
 5. Manual intervention while its running will cause issues. If you want it to STOP, manually go to a different tab in the webapp and it will throw and error (watch your terminal). This is normal. If you don't see a scary Selenium error, try again - your goal is to break the bot's thread so it can be restarted. Then you can click Start Autobidder again (you don't need to relogin).  
 6. Make sure to redownload the bot and replace the SRC folder (this is the only code that would need updating) daily, I am adding lots of bug fixes and such every day! 
[09:17:54]  - - - - Bot started - - - - 
[09:22:19]  - - - - Bot started - - - - 
[09:22:53]  - - - - Bot started - - - - 
[09:23:22]  - - - - Bot started - - - - 
[09:24:02]  - - - - Bot started - - - - 
[09:24:46]  - - - - Bot started - - - - 
[09:26:43]  - - - - Bot started - - - - 
[09:27:06]  - - - - Bot started - - - - 
[10:13:47]  - - - - Bot started - - - - 
[10:14:02] Autologin not enabled, must login manually
[10:14:05] Autologin enabled
[10:14:06] AutoLogin enabled - Logins.txt file (in the Data folder) must be structured like this: 
 Line 1: EA login 
 Line 2: EA password 
 Line 3: Email login (optional - used for auto fetching code, see readme) 
 Line 4: Email password (optional - see above) 
[10:14:11] Auto logging in...
[10:14:31] Your EA Security Code is: 795631
[10:14:34] Logged in successfully!
[10:18:47] Test function
[10:18:47] Autobidder started
[10:18:50] Bid to make on each player: 17
[10:19:00] Bidding on RODRÍGUEZ up to MARKET price: 950. Purchase ceiling: 807.5
[10:19:12] Bids made on RODRÍGUEZ: 1/10
[10:19:20] Bids made on RODRÍGUEZ: 2/10
[10:19:28] Bids made on RODRÍGUEZ: 3/10
[10:19:33] Going to next page
[10:19:36] Time remaining of players on page exceeded 50 minutes, RETURN
[10:19:37] Finished bidding on:RODRÍGUEZ
[10:19:48] Bidding on OCHOA up to MARKET price: 900. Purchase ceiling: 765.0
[10:19:59] Bids made on OCHOA: 1/10
[10:20:06] Bids made on OCHOA: 2/10
[10:20:10] Going to next page
[10:20:20] Bids made on OCHOA: 3/10
[10:20:28] Bids made on OCHOA: 4/10
[10:20:36] Bids made on OCHOA: 5/10
[10:20:44] Bids made on OCHOA: 6/10
[10:20:49] Going to next page
[10:21:00] Bids made on OCHOA: 7/10
[10:21:07] Bids made on OCHOA: 8/10
[10:21:15] Bids made on OCHOA: 9/10
[10:21:19] Going to next page
[10:21:22] Time remaining of players on page exceeded 50 minutes, RETURN
[10:21:23] Finished bidding on:OCHOA
[10:21:24] Parsing market data to find most accurate sell prices...
[10:21:25] Rodríguez min buy now from market data: 950
[10:21:26] Ochoa min buy now from market data: 900
[10:21:26] Going to watchlist. Time for war
[10:32:37] Test function
[10:32:42] Outbid Rodríguez | CurBid: 800 | Stop: 807.5 || Est. Profit: 102.5
[10:33:44] Test function
[10:36:29] Test function
[10:36:33] Outbid Ochoa | CurBid: 650 | Stop: 765.0 || Est. Profit: -650
[10:36:37] Outbid Ochoa | CurBid: 650 | Stop: 765.0 || Est. Profit: -650
[10:36:42] Outbid Ochoa | CurBid: 700 | Stop: 765.0 || Est. Profit: -700
[10:38:37] Error in updating GUI labels
[10:39:08] Outbid Ochoa | CurBid: 750 | Stop: 765.0 || Est. Profit: -750
[10:40:09] No active bids, or not on watch list
[10:40:09] Bidding round finished, will now send players to transfer list and list them!
[10:40:16] Num players won: 2
[10:40:35]  - - - All players listed for transfer - - - 
[10:40:35] Total investment: 1700
[10:40:36] Market sell prices gives sellback of 902
[10:40:37] Guaranteed Profit: -798
[10:40:37] Time spent: 29.7 Minutes
[10:40:40] Num players expired: 0
[10:40:41] Sleeping for 2 minutes and heading back to war
[10:42:41] Autobidder started
[10:42:44] Bid to make on each player: 23
[10:42:55] Bidding on RODRÍGUEZ up to MARKET price: 950. Purchase ceiling: 807.5
[10:43:06] Bids made on RODRÍGUEZ: 1/10
[10:43:09] Going to next page
[10:43:21] Bids made on RODRÍGUEZ: 2/10
[10:43:28] Bids made on RODRÍGUEZ: 3/10
[10:43:35] Bids made on RODRÍGUEZ: 4/10
[10:43:36] Time remaining of players on page exceeded 50 minutes, RETURN
[10:43:36] Finished bidding on:RODRÍGUEZ
[10:43:47] Bidding on OCHOA up to MARKET price: 900. Purchase ceiling: 765.0
[10:43:56] Going to next page
[10:44:07] Bids made on OCHOA: 1/10
[10:44:14] Bids made on OCHOA: 2/10
[10:44:21] Bids made on OCHOA: 3/10
[10:44:28] Bids made on OCHOA: 4/10
[10:44:37] Bids made on OCHOA: 5/10
[10:44:44] Bids made on OCHOA: 6/10
[10:44:52] Bids made on OCHOA: 7/10
[10:44:58] Going to next page
[10:45:09] Bids made on OCHOA: 8/10
[10:45:16] Bids made on OCHOA: 9/10
[10:45:25] Bids made on OCHOA: 10/10
[10:45:32] Bids made on OCHOA: 11/10
[10:45:32] Final Number of bids made on OCHOA: 11/10
[10:45:33] Finished bidding on:OCHOA
[10:45:34] Parsing market data to find most accurate sell prices...
[10:45:35] Rodríguez min buy now from market data: 950
[10:45:36] Ochoa min buy now from market data: 950
[10:45:36] Going to watchlist. Time for war
[10:51:43] Outbid Ochoa | CurBid: 400 | Stop: 807.5 || Est. Profit: -400
[10:52:11] Outbid Ochoa | CurBid: 400 | Stop: 807.5 || Est. Profit: -400
[10:52:48] Outbid Ochoa | CurBid: 500 | Stop: 807.5 || Est. Profit: -500
[10:52:54] Outbid Ochoa | CurBid: 500 | Stop: 807.5 || Est. Profit: -500
[10:53:04] Outbid Ochoa | CurBid: 450 | Stop: 807.5 || Est. Profit: -450
[10:53:19] Outbid Ochoa | CurBid: 600 | Stop: 807.5 || Est. Profit: -600
[10:53:23] Outbid Ochoa | CurBid: 650 | Stop: 807.5 || Est. Profit: -650
[10:53:27] Outbid Ochoa | CurBid: 700 | Stop: 807.5 || Est. Profit: -700
[10:53:31] Outbid Ochoa | CurBid: 700 | Stop: 807.5 || Est. Profit: -700
[10:53:35] Outbid Ochoa | CurBid: 800 | Stop: 807.5 || Est. Profit: -800
[10:53:39] Outbid Ochoa | CurBid: 750 | Stop: 807.5 || Est. Profit: -750
[10:54:04] Bid did not go through! Will now return 0 and hopefully refresh. Original bid:400Current bid after bidding: 400
[10:54:05] Error outbidding Ochoa. Refreshing page
[10:54:19] Going back to watchlist
[10:54:27] Outbid Ochoa | CurBid: 650 | Stop: 807.5 || Est. Profit: -650
[10:55:23] Outbid Ochoa | CurBid: 400 | Stop: 807.5 || Est. Profit: -400
[10:55:23] No active bids, or not on watch list
[10:55:24] Bidding round finished, will now send players to transfer list and list them!
[10:55:30] Num players won: 0
[10:55:31]  - - - All players listed for transfer - - - 
[10:55:32] Total investment: 0
[10:55:33] Market sell prices gives sellback of 0
[10:55:33] Guaranteed Profit: 0
[10:55:34] Time spent: 29.7 Minutes
[10:55:37] Num players expired: 0
[10:55:38] Sleeping for 2 minutes and heading back to war
[10:55:51] Test function
[10:55:55] Outbid Ochoa | CurBid: 650 | Stop: 807.5 || Est. Profit: 252.5
[10:55:59] Outbid Ochoa | CurBid: 400 | Stop: 807.5 || Est. Profit: 502.5
[10:56:03] Outbid Ochoa | CurBid: 700 | Stop: 807.5 || Est. Profit: 202.5
[10:56:57] Outbid Ochoa | CurBid: 400 | Stop: 807.5 || Est. Profit: 502.5
[10:57:02] Outbid Ochoa | CurBid: 700 | Stop: 807.5 || Est. Profit: 202.5
[10:57:07] No active bids, or not on watch list
[10:57:08] Bidding round finished, will now send players to transfer list and list them!
[10:57:14] Num players won: 0
[10:57:15]  - - - All players listed for transfer - - - 
[10:57:15] Total investment: 0
[10:57:16] Market sell prices gives sellback of 0
[10:57:17] Guaranteed Profit: 0
[10:57:18] Time spent: 29.7 Minutes
[10:57:21] Num players expired: 0
[10:57:22] Sleeping for 2 minutes and heading back to war
[10:57:30] Test function
[10:57:38] Autobidder started
[10:57:40] No active bids, or not on watch list
[10:57:40] Bidding round finished, will now send players to transfer list and list them!
[10:57:41] Bid to make on each player: 15
[10:57:47] Num players won: 0
[10:57:48]  - - - All players listed for transfer - - - 
[10:57:48] Total investment: 0
[10:57:48] Market sell prices gives sellback of 0
[10:57:48] Guaranteed Profit: 0
[10:57:49] Time spent: 29.7 Minutes
[10:57:52] Num players expired: 0
[10:57:53] Sleeping for 2 minutes and heading back to war
